{
    "configuration": {
        "user_agent": "Crunchyroll/3.10.0 Android/6.0 okhttp/4.9.1",
        "token": {
            "token_type": "Basic",
            "access_token": "aHJobzlxM2F3dnNrMjJ1LXRzNWE6cHROOURteXRBU2Z6QjZvbXVsSzh6cUxzYTczVE1TY1k=",
            "refresh_token": "",
            "bucket": "",
            "policy": "",
            "signature": "",
            "key_pair_id": "",
            "expires": ""
        },
        "account": {
            "account_id": "",
            "external_id": "",
            "email": "",
            "password": "",
            "username": ""
        }
    },
    "preferences": {
        "download": {
            "video": true,
            "subtitles": false,
            "path": "Downloads"
        },
        "subtitles": {
            "language": "",
            "ass": true,
            "vtt": false,
            "srt": false
        },
        "image": {
            "cover": true,
            "thumbnail": false
        },
        "video": {
            "hardsub": true,
            "resolution": 1080,
            "extension": "mp4",
            "attached_picture": true,
            "metadata": true
        },
        "proxy": {
            "is_proxy": false,
            "uuid": "96a66bad18ac44ffa285280b3ac253cf",
            "agent_key": "50582dd49f90",
            "host": "zagent1388.hola.org",
            "port": "22222"
        }
    }
}
